\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Resumo}}{ii}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Abstract}}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {\textbf  {Introdu\IeC {\c c}\IeC {\~a}o}}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducao}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vis\IeC {\~a}o geral da Arquitetura do ProInfoData}}{1}}
\newlabel{arquiteturaBD}{{1.1}{1}}
\citation{MapReduceGoogle}
\citation{Silber}
\citation{Navathe}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {\textbf  {Data Warehouse}}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Rama}
\citation{Rama}
\citation{Rama}
\citation{Navathe}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Data Mart}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Arquiterura do Banco de Dados no ProInfoData}}{5}}
\citation{Molina}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {\textbf  {MapReduce}}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hadoop}
\citation{hdfs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vis\IeC {\~a}o geral da execu\IeC {\c c}\IeC {\~a}o do framework MapReduce\newline  Fonte: MapReduce: Simplified Data Processing on Large Clusters (2004, p. 3)}}{8}}
\newlabel{MapReduce}{{3.1}{8}}
\citation{hive}
\citation{amazon}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Hadoop}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {Hive}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Facebook Data Infrastructure\newline  Fonte: http://nosql.mypopescu.com/post/681603154/presentation-hive-a-petabyte-scale-data-warehouse}}{10}}
\newlabel{hive}{{3.2}{10}}
\citation{atl}
\citation{Didonet}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {\textbf  {Proposta de migra\IeC {\c c}\IeC {\~a}o de Data Warehouse para um modelo de armazenamento chave-valor}}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teste}{{4.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Disponibilidade por regi\IeC {\~a}o}{13}}
\bibstyle{plain}
\bibdata{tg}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {\textbf  {Discuss\IeC {\~a}o}}}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{MapReduceGoogle}{1}
\bibcite{atl}{2}
\bibcite{Didonet}{3}
\bibcite{Molina}{4}
\bibcite{amazon}{5}
\bibcite{hadoop}{6}
\bibcite{hdfs}{7}
\bibcite{hive}{8}
\bibcite{Navathe}{9}
\bibcite{Rama}{10}
\bibcite{Silber}{11}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Bibliografia}}{21}}
