This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dissertacao.aux
The style file: plain.bst
Database file #1: tg.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            556 strings with 5336 characters,
and the built_in function-call counts, 2567 in all, are:
= -- 247
> -- 95
< -- 0
+ -- 39
- -- 28
* -- 112
:= -- 453
add.period$ -- 37
call.type$ -- 11
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 103
empty$ -- 240
format.name$ -- 28
if$ -- 544
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 62
num.names$ -- 22
pop$ -- 79
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 80
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 24
width$ -- 13
write$ -- 123
