\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introdu\IeC {\c c}\IeC {\~a}o}}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vis\IeC {\~a}o geral da Arquitetura do ProInfoData}}{1}{figure.1}}
\citation{MapReduceGoogle}
\citation{Silber}
\citation{Navathe}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Data Warehouse}}{2}{section.2}}
\citation{Navathe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Data Mining}}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Arquiterura do Banco de Dados no ProInfoData}}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {MapReduce}}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vis\IeC {\~a}o geral da execu\IeC {\c c}\IeC {\~a}o do framework MapReduce\newline  Fonte: MapReduce: Simplified Data Processing on Large Clusters (2004, p. 3)}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Hadoop}}{6}{subsection.3.1}}
\citation{Didonet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Hive}}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Proposta de transforma\IeC {\c c}\IeC {\~a}o de Data Warehouse em um modelo MapReduce}}{7}{section.4}}
\newlabel{teste}{{1}{9}{Disponibilidade por região\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Disponibilidade por regi\IeC {\~a}o}{9}{lstlisting.1}}
\bibstyle{plain}
\bibdata{tg}
\bibcite{MapReduceGoogle}{1}
\bibcite{Didonet}{2}
\bibcite{Navathe}{3}
\bibcite{Silber}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Conclus\IeC {\~a}o}}{12}{section.5}}
