This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tg.aux
The style file: plain.bst
Database file #1: tg.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            544 strings with 5039 characters,
and the built_in function-call counts, 2102 in all, are:
= -- 202
> -- 75
< -- 0
+ -- 31
- -- 22
* -- 93
:= -- 372
add.period$ -- 31
call.type$ -- 9
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 84
empty$ -- 197
format.name$ -- 22
if$ -- 446
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 52
num.names$ -- 18
pop$ -- 63
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 69
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 19
width$ -- 10
write$ -- 102
