This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tg.aux
The style file: plain.bst
Database file #1: tg.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4535 characters,
and the built_in function-call counts, 983 in all, are:
= -- 92
> -- 34
< -- 0
+ -- 14
- -- 10
* -- 57
:= -- 180
add.period$ -- 12
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 87
format.name$ -- 10
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 44
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 44
