\relax 
\catcode`"\active
\citation{CANNY}
\citation{CANNY}
\citation{CANNY}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introdu\IeC {\c c}\IeC {\~a}o}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Desenvolvimento}}{1}}
\citation{VAR1}
\citation{VAR2}
\citation{VAR3}
\citation{VAR2}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Variantes do m\IeC {\'e}todo de Canny}}{2}}
\citation{VAR4}
\citation{CANNY}
\bibstyle{plain}
\bibdata{resumo_canny}
\bibcite{CANNY}{1}
\bibcite{VAR1}{2}
\bibcite{VAR4}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Conclus\IeC {\~a}o}}{3}}
\bibcite{VAR3}{4}
\bibcite{VAR2}{5}
