\begin{thebibliography}{1}

\bibitem{CANNY}
John Canny.
\newblock A computational approach to edge detection.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, PAMI-8(6):679 --698, nov. 1986.

\bibitem{VAR1}
{Miranda, José I.}{ ; Neto, João C.}
\newblock Detecção de bordas com modelo de difusão anisotrópica.
\newblock {\em Anais XIII Simpósio Brasileiro de Sensoriamento Remoto,
  Florianópolis, Brasil}, abril 2007.

\bibitem{VAR4}
Rogério de~A. Richa.
\newblock Rastramento do contorno do ventrículo esquerdo em imagens de
  ressonância magnética usando filtragem estocástica.
\newblock {\em Trabalho de graduação em Engenheiro Eletricista, Universidade
  de Brasília, Fauldade de Tecnologia}, dezembro 2006.

\bibitem{VAR3}
Daniel V.~O. Rodrigues.
\newblock Estudo comparativo de funções de green para detecção de arestas.
\newblock {\em Monografia apresentada ao Curso de graduação em Ciência da
  Computação}, 2009.

\bibitem{VAR2}
{Torreão, José R.A.}{ ; AMARAL, Marcos S.}
\newblock Signal differentiation through a green’s function approach.
\newblock {\em Science Direct}, maio 2002.

\end{thebibliography}
