\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Resumo}}{ii}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Abstract}}{iii}}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\bibstyle{brazil}
\bibdata{luciano}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c {c}\~ao}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Novo}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Legenda geral da figura.}}{2}}
\newlabel{figura_xpto}{{1.1}{2}}
\newlabel{fig:teste:a}{{1.2(a)}{2}}
\newlabel{sub@fig:teste:a}{{(a)}{2}}
\newlabel{fig:teste:b}{{1.2(b)}{2}}
\newlabel{sub@fig:teste:b}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Legenda geral da figura contendo 2 sub-figuras colocadas lado a lado.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem 1}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagem 2}}}{2}}
\newlabel{fig:teste}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Legenda geral da figura usando psfig COM reducao.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Legenda geral da figura usando psfig SEM reducao.}}{3}}
\bibcite{artigo1}{1}
\bibcite{tese1}{2}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Bibliografia}}{4}}
