This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: dissertacao.aux
The style file: brazil.bst
Database file #1: luciano.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4127 characters,
and the built_in function-call counts, 516 in all, are:
= -- 53
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 35
:= -- 98
add.period$ -- 6
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 42
format.name$ -- 4
if$ -- 100
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
